# IA3Design

./: .gitignore  IA3Digtal.sln
IA3Digital/Client/: IA3Digital.Client.csproj  Program.cs  _Imports.razor  efpt.config.json
IA3Digital/Client/Data/IA3Digital/: IA3LocalDatabaseContext.cs  Table.cs
IA3Digital/Client/Data/IA3LocalDataBase/: IA3LocalDatabaseContext.cs  Table.cs
IA3Digital/Client/Pages/: Equipment.razor  EquipmentFinder.razor  Exercises.razor  FetchData.razor  Index.razor
IA3Digital/Client/Properties/: launchSettings.json
IA3Digital/Client/Shared/: NavMenu.razor
IA3Digital/Client/wwwroot/: index.html
IA3Digital/Server/: EquipmentQuery.cs  ExerciseQuery.cs  IA3Digital.Server.csproj  Program.cs  appsettings.json  efpt.config.json
IA3Digital/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
IA3Digital/Server/Controllers/: EquipmentController.cs  ExerciseCommentController.cs  ExerciseController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
IA3Digital/Server/Data/: ApplicationDbContext.cs
IA3Digital/Server/Data/IA3Digital/: IA3LocalDatabaseContext.cs  Table.cs
IA3Digital/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230716114418_CreateTestTable.Designer.cs  20230716114418_CreateTestTable.cs  20230801104849_CreateExerciseComments.Designer.cs  20230801104849_CreateExerciseComments.cs  ApplicationDbContextModelSnapshot.cs
IA3Digital/Server/Models/: ApplicationUser.cs  EquipementResponse.cs  Table.cs
IA3Digital/Server/Pages/: Error.cshtml  Error.cshtml.cs
IA3Digital/Server/Properties/: launchSettings.json
IA3Digital/Shared/: Equipment.cs  Exercise.cs  ExerciseComment.cs  TableDTO.cs  WeatherForecast.cs
